# ClassAttendance

./: pom.xml
src/main/java/: struts-app.xml  struts-biz.xml  struts-sys.xml  struts.xml
src/main/java/com/classAttendance/common/: DycContext.java
src/main/java/com/classAttendance/common/config/: ConfigApi.java
src/main/java/com/classAttendance/common/vo/: PageBean.java  R.java
src/main/java/com/classAttendance/models/biz/download/: DownLoadAction.java
src/main/java/com/classAttendance/models/biz/tb_attendance/action/: AttendanceAction.java
src/main/java/com/classAttendance/models/biz/tb_attendance/dao/: AttendanceDao.java
src/main/java/com/classAttendance/models/biz/tb_attendance/service/: AttendanceService.java
src/main/java/com/classAttendance/models/biz/tb_class/action/: ClassAction.java
src/main/java/com/classAttendance/models/biz/tb_class/dao/: ClassDao.java
src/main/java/com/classAttendance/models/biz/tb_class/service/: ClassService.java
src/main/java/com/classAttendance/models/biz/tb_college/action/: CollegeAction.java
src/main/java/com/classAttendance/models/biz/tb_college/dao/: CollegeDao.java
src/main/java/com/classAttendance/models/biz/tb_college/service/: CollegeService.java
src/main/java/com/classAttendance/models/biz/tb_course/action/: CourseAction.java
src/main/java/com/classAttendance/models/biz/tb_course/dao/: CourseDao.java
src/main/java/com/classAttendance/models/biz/tb_course/service/: CourseService.java
src/main/java/com/classAttendance/models/biz/tb_course_choose/action/: CourseChooseAction.java
src/main/java/com/classAttendance/models/biz/tb_course_choose/dao/: CourseChooseDao.java
src/main/java/com/classAttendance/models/biz/tb_course_choose/service/: CourseChooseService.java
src/main/java/com/classAttendance/models/biz/tb_student/action/: StudentAction.java
src/main/java/com/classAttendance/models/biz/tb_student/dao/: StudentDao.java
src/main/java/com/classAttendance/models/biz/tb_student/service/: StudentService.java
src/main/java/com/classAttendance/models/biz/tb_teacher/action/: TeacherAction.java
src/main/java/com/classAttendance/models/biz/tb_teacher/dao/: TeacherDao.java
src/main/java/com/classAttendance/models/biz/tb_teacher/service/: TeacherService.java
src/main/java/com/classAttendance/models/biz/upload/: UploadAction.java
src/main/java/com/classAttendance/models/pojo/: CheckWorkModel.java  CourseChooseModel.java  SysMenuChildrenEntity.hbm.xml  SysMenuChildrenEntity.java  SysMenuEntity.hbm.xml  SysMenuEntity.java  SysUserEntity.hbm.xml  SysUserEntity.java  TbAttendanceEntity.hbm.xml  TbAttendanceEntity.java  TbClassEntity.hbm.xml  TbClassEntity.java  TbCollegeEntity.hbm.xml  TbCollegeEntity.java  TbCourseChooseEntity.hbm.xml  TbCourseChooseEntity.java  TbCourseEntity.hbm.xml  TbCourseEntity.java  TbStudentEntity.hbm.xml  TbStudentEntity.java  TbTeacherEntity.hbm.xml  TbTeacherEntity.java
src/main/java/com/classAttendance/models/sys/login/action/: LoginAction.java
src/main/java/com/classAttendance/models/sys/login/dao/: LoginDao.java
src/main/java/com/classAttendance/models/sys/login/service/: LoginService.java
src/main/java/com/classAttendance/models/sys/sys_menu/action/: MenuAction.java
src/main/java/com/classAttendance/models/sys/sys_menu/dao/: MenuDao.java
src/main/java/com/classAttendance/models/sys/sys_menu/service/: MenuService.java
src/main/java/com/classAttendance/models/sys/sys_menu_children/action/: MenuChildrenAction.java
src/main/java/com/classAttendance/models/sys/sys_menu_children/dao/: MenuChildrenDao.java
src/main/java/com/classAttendance/models/sys/sys_menu_children/service/: MenuChildrenService.java
src/main/java/com/classAttendance/models/sys/sys_user/action/: UserAction.java
src/main/java/com/classAttendance/utils/: DateUtil.java  IDUtils.java  UrlFilter.java
src/main/resources/: db.properties  log4j.properties  log4j2.xml
src/main/resources/db/: class_attendance.sql
src/main/resources/doc/: 17软件2班黄结201700208203.docx
src/main/resources/spring/: applicationContext-action.xml  applicationContext-hibernate.xml  applicationContext-resource.xml  applicationContext-service.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: font_400842_q6tk84n9ywvu0udi.css  index.css  public.css
src/main/webapp/js/: ajaxExtention.js  api.js  bodyTab.js  cache.js  config.js  index.js  login.js  main.js  tool.js
src/main/webapp/json/: logs.json  navs.json  systemParameter.json
src/main/webapp/layui/: layui.js
src/main/webapp/layui/css/: layui.css  layui.mobile.css
src/main/webapp/layui/css/modules/: code.css
src/main/webapp/layui/css/modules/layim/html/: find.html  msgbox.html
src/main/webapp/page/biz/tb_attendance/: attendance-add.html  attendance-add.js  attendance-detail.html  attendance-list-admin.html  attendance-list-admin.js  attendance-list-stu.html  attendance-list-stu.js  attendance-list-tea.html  attendance-list-tea.js
src/main/webapp/page/biz/tb_attendance/checkWork/: my-course-stu-list.html  my-course-stu-list.js
src/main/webapp/page/biz/tb_class/: class-add.html  class-add.js  class-detail.html  class-list.html  class-list.js
src/main/webapp/page/biz/tb_college/: college-add.html  college-add.js  college-detail.html  college-list.html  college-list.js
src/main/webapp/page/biz/tb_course/: course-add.html  course-add.js  course-detail.html  course-list.html  course-list.js
src/main/webapp/page/biz/tb_course_choose/: have-chosen.html  have-chosen.js  no-choice.html  no-choice.js
src/main/webapp/page/biz/tb_student/: student-add.html  student-add.js  student-detail.html  student-list.html  student-list.js
src/main/webapp/page/biz/tb_teacher/: teacher-add.html  teacher-add.js  teacher-detail.html  teacher-list.html  teacher-list.js
src/main/webapp/page/common/: 401.html  404.html  500.html  index.html  main.html
src/main/webapp/page/sys/: password.html  password.js  user-info.html  user-info.js  userAdd.html  userAdd.js
(+24 files in other folders)
