#所有日志
log4j.rootLogger=INFO, stdout,file
log4j.addivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %p [%d] %c{1}.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs\\ClassAttendance.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# Druid
#log4j.logger.druid.sql=DEBUG
#log4j.logger.druid.sql.DataSource=warn
#log4j.logger.druid.sql.Connection=warn
#log4j.logger.druid.sql.Statement=DEBUG
#log4j.logger.druid.sql.ResultSet=warn

log4j.logger.org.acegisecurity.context=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

##############################################

handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

#org.apache.juli.FileHandler.level = FINE
#org.apache.juli.FileHandler.directory = ../logs/
#org.apache.juli.FileHandler.prefix = error-debug.
#
#java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
